<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Welcome | Adify.lk</title>
	<meta name="keywords" content="sell,buy,products,spread,market,top,trending,brand,new,used,low,register,your,business,hotels,restaurants,bus,booking,seats,travel,agent,srilanka,join,online,business,srilanka,ads,ad,advertising,sri,lanka,services,auto,mobiles,cars,rent,house,hire,shopping,store,adify,adify.lk">  
	<meta name="description" content="">  
	<meta name="author" content="Adify.lk">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>

   	<div class="row">
   		<div class="logo">
	         <a href="index.html">adify</a>
	      </div> 
		<!---
			<div class="social-links">
			   <ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				   <li><a href="#"><i class="fa fa-pinterest"></i></a></li>				   
				   <li><a href="#"><i class="fa fa-instagram"></i></a></li> 
				   <li><a href="#"><i class="fa fa-dribbble"></i></a></li>				     			
				</ul>
			</div>
		-->
	</div> 
	

   </header> <!-- /header -->   

   <!-- home
   ================================================== -->
   <section id="home" class="home-slides">

   	<div class="shadow-overlay"></div>

   	<div class="content-wrap-table">		   

		   <div class="main-content-tablecell">

		   	<div class="row">
		   		<div class="col-twelve">

		   			<div id="counter">
		   				<div class="half">
		   					<span>334 <sup>days</sup></span> 
		 						<span>23 <sup>hours</sup></span>
		   				</div>
							<div class="half">
								<span>50 <sup>mins</sup></span>
		 						<span>33 <sup>secs</sup></span>
		 					</div> 
		   			</div>

			  			<div class="bottom-text">
			  				<h1>Our site is launching soon.</h1>
				  			<p>
							New Platform To Spread Your Business. 
				  			</p>			  				
			  			</div>			  						  			   			

			   	</div> <!-- /twelve --> 

			   	<div class="scroll-icon">

					   <p class="scroll-text">Scroll For More Info</p>
					   <a href="#info" class="smoothscroll">
					   	<div class="mouse"></div>
					   </a>
				   	<div class="end-top"></div>

					</div> <!-- /scroll-icon -->
		   	</div> <!-- /row -->  

		   </div> <!-- /main-content --> 
		   
		</div> <!-- /content-wrap -->
   
   </section> <!-- /home -->


   <!-- info
   ================================================== -->
   <section id="info">

   	<div class="info-overlay"></div>

   	<div class="row">   		
   		<div class="col-twelve tabs-wrap">

   			<ul class="tabs"> 
   				<li class="active" data-id="tab-about"><i class="icon-user"></i><span>About</span></li>
   				
					<li data-id="tab-subscribe"><i class="icon-plus"></i><span>Pre Register</span></li>				
				</ul> <!-- /tabs -->

				<div class="tab-container">

					<!-- tab content - about
   				================================================== -->
					<div id="tab-about" class="tab-content">
						
					   <div class="tab-entry">

					   	<div class="row tab-entry-intro">
					   		<div class="col-twelve with-bottom-line">

					   			<h1>Get To Know Us.</h1>

					   			<p class="lead">Adify.lk is new platform to spread your business in Sri Lanka. Join with us to get valuable services. We are happy to working with you!</p>

					   		</div>   		
					   	</div> <!-- /tab-content-intro -->

					   	<div class="row about-content tab-entry-content">
					     		
					   		<div class="about-list block-1-3 block-s-1-2 block-tab-full">

						      	<div class="bgrid item">	

						      		<span class="icon"><i class="fa fa-external-link"></i></span>            

						            <div class="item-content">	

						            	 <h3 class="h05">Advertising</h3>

							            <p>Advertise and boost your business, products & services to get more customers to your business.
						         		</p>
						         		
						         	</div> 	         	 

									</div> <!-- /bgrid -->

									<div class="bgrid item">	

										<span class="icon"><i class="icon-dollar"></i></span>                          

						            <div class="item-content">	
						            	<h3 class="h05">Buy & Sell</h3>  

							            <p>
											Do you have anything to sell? You can sell everything here.
											 Also you can buy good products here.
						         		</p>

						         		
						            </div>	                          

								   </div> <!-- /bgrid -->

								   <div class="bgrid item">

								   	<span class="icon"><i class="icon-objects"></i></span>		            

						            <div class="item-content">
						            	<h3 class="h05">Business Pages</h3>

							            <p>Make your awesome business page for professional look. Your everything will be listed on your page!
						        			</p> 

						        			
						            </div> 	            	               

								   </div> <!-- /bgrid -->

									<div class="bgrid item">

										<span class="icon"><i class="fa fa-suitcase"></i></span>	              

						            <div class="item-content">
						            	<h3 class="h05">Job Seeking</h3>

							            <p>
										Are you seeking job? Don't worry find your job here. If you have any vacancies, Post here! 
						         		</p> 

						         		
						            </div>                

									</div> <!-- /bgrid -->

								   <div class="bgrid item">

								   	<span class="icon"><i class="fa fa-bus"></i></span>	            

						            <div class="item-content">	
						            	<h3 class="h05">Travel & Tourism</h3>

							            <p>Find the good travel agent here. If you are hiring vehicles for travels, Register your service to get bookings.
						        		</p> 

						        			
						            </div>	               

								   </div> <!-- /bgrid -->

								   <div class="bgrid item">

								   	<span class="icon"><i class="fa fa-cutlery"></i></span>	   	           

						            <div class="item-content">
						            	 <h3 class="h05">Hotels & Restaurant</h3>

							            <p>
										Enjoy your foods & holidays. Choose & Book your rooms and tables. Register your hotels & restaurants here.
						        			</p> 
						        			
						            </div>	               

								   </div> <!-- /bgrid -->

						      </div> <!-- /about-list --> 

					     	</div> <!-- /row about-content -->
					     		
					   </div> <!-- /tab-entry -->

					</div> <!-- /tab-about -->	


					<!-- tab content - subscribe
   				================================================== -->
					<div id="tab-subscribe" class="tab-content">

						<div class="tab-entry">

							<div class="row tab-entry-intro">
					   		<div class="col-twelve with-bottom-line">

					   			<h1>Pre Register Here...</h1>

					   			<p class="lead">Please enter your email address below. We will notify you when we getting ready!</p>

					   		</div>   		
					   	</div> <!-- /tab-content-intro -->

					   	<div class="row form-wrap tab-entry-content">
					   		<div class="col-twelve">

					   			<form id="mc-form" class="group" novalidate="true">

										<div class="form-field">					
						   				<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required="">					   				
						   			</div>

							   		<div class="form-field">	
							   			<input type="submit" value="I Join With You!" name="reg" class="button button-primary large">
							   		</div>

							   		<label for="mce-EMAIL" class="subscribe-message"></label>
									
									</form>

					   		</div> <!-- /twelve -->
					   	</div> <!-- subscribe-form -->

						</div> <!-- /tab-entry --> 						

					</div> <!-- /tab-subscribe -->										

				</div> <!-- /tab-container -->
   			
   		</div> <!-- twelve -->
   	</div> <!-- row -->   	

   </section> <!-- /info -->


   <!-- CTA Section
   ================================================== -->
	<section id="cta">

   	<div class="row cta-wrap">

   		<div class="col-twelve cta-content">  

	     		<h2 class="h01">Pre Register Now & Get Offers!</h2>

		      <p class="lead">
				Our page is under development, Looking for partners. Pre Register your service now, We will notify when your are ready. Register now and get free offers.
			  
				
			 </p>

			<div class="action">
			      <span class="button large">Hotels</span>
			      <span class="button large">Restaurants</span>
			      <span class="button large">Shops</span>
			      <span class="button large">Show Rooms</span>
			      <span class="button large">Bus Service</span>
			      <span class="button large">Hire/Rent Service</span>
			      <span class="button large">Education Centres</span>
			      <span class="button large">Ticket Bookings</span>
			      <span class="button large">Other Any Business</span>
		      </div>		     	

   		</div>

   	</div> <!-- /cta-content -->

   </section> <!-- /cta --> 


   <!-- footer
   ================================================== -->
   <footer>

   	

   	<div class="footer-bottom">

			<div class="footer-logo">
					<br>
					<img src="images/footer-logo.png" alt="">				
			</div>

   		<div class="copyright">
		     	<span>© Copyright 2018 By Adify.lk | All Rights Reserved!</span> 
		     	
		   </div>		   

   	</div> <!-- /footer-bottom -->

   	<div class="back-to-top">
		 	<a href="#top" class="smoothscroll"><span>Back to Top</span></a>
		</div>

   </footer>

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>